<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: idne;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: idne;
      -moz-user-select: idne;
      -ms-user-select: idne;
      user-select: idne;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: idne;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .sortBtn {
      padding: 10px;
      margin: 10px;
      background: #d8dbf7;
      border: 1px solid #959df1;
      color: #555;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border-radius: 0;
    }

    .sortBtn:hover {
      background-color: #96a5f5;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .btnGroup {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="header">
      <h2 style="margin:5px">My To Do List</h2>
      <input type="text" id="myInput" v-model="inputContent" placeholder="Title...">
      <span class="addBtn" @click="todoInsert">Add</span>
    </div>
    <div class="btnGroup">
      <button class="sortBtn" @click="sortContent">이름정렬</button>
      <button class="sortBtn" @click="sortYn">check정렬</button>
    </div>
    <ul id="myUL">
      <todocomponent v-for="(todo, index) in todos" v-bind:idx="index" :todo="todo" />
    </ul>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script type="module">
    import todocomponent from "./todoComp.js";
    const todoObject = {
      components: { todocomponent },
      data() {
        return {
          inputContent: ''
          ,
          todos: [{
            "id": 1,
            "title": "자바스크립트 복습하기",
            "completed": false
          },
          {
            "id": 2,
            "title": "vue.js 제대로 공부하기",
            "completed": false
          },
          {
            "id": 3,
            "title": "체력단련",
            "completed": false
          },]
        }
      },
      methods: {
        todoCheck(idx) {
          this.todos[idx].completed = this.todos[idx].completed == true ? false : true;
        }
        ,
        todoInsert() {
          //ajax
          this.todos.push({ id: 1, title: this.inputContent, completed: false })
          this.inputContent = '';
        }
        ,
        todoDelete(idx) {
          event.stopPropagation();
          //ajax
          this.todos.splice(idx, 1);
        }
        ,
        sortContent() {
          this.todos.sort((a, b) => {
            if (a.title > b.title) return 1;
            else if (a.title == b.title) return 0;
            else return -1;
          });
        },
        sortYn() {
          this.todos.sort((a, b) => {
            if (a.completed < b.completed) return 1;
            else if (a.completed == b.completed) {
              if (a.title > b.title) return 1;
              else if (a.title == b.title) return 0;
              else return -1;
            }
            else return -1;
          });
        }
      }
    }
    const todoApp = Vue.createApp(todoObject).mount("#app");
  </script>

</body>

</html>